{
  "compilerOptions": {
    "sourceMap": true,
    "module": "es2015",
    "target": "es2017",
    "moduleResolution": "node",

    "skipLibCheck": true,
    "declaration": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "preserveSymlinks": false
  },
  "include": ["packages"],
  "exclude": ["node_modules"]
}
